<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produccion Audiovisual 3D</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" 
    crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Allan&family=Arvo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

  <div class="padre">

    <header class="header">
      <div class="portada">
        <h1>Diseñador gráfico</h1>
        <h3>portafolio online</h3>
      </div>
      <div class="menu">
        <nav class="nav1">
          <a href="#"><i class="fas fa-briefcase"></i><span class="off">Servicios</span></a>
          <a href="#"><i class="fab fa-facebook-square"></i><span class="off">Acerca de mí</span></a>
          <a href="#"><i class="fas fa-envelope-square"></i><span class="off">Contacto</span></a>
        </nav>
        <nav class="nav2"><a href="index.html"><i class="fas fa-home"></i></i><span class="off">Inicio</span></a></nav>
      </div>
    </header>

    <section class="section">

      <aside class="aside">
        <div class="about">
          <h1>Acerca de mí</h1>
          
         <img src="assets/img/aside_01.jpg" alt="imagen01">
          <p>Diseñador gráfico / Modelador 3D</p>
        </div>
        <div class="texto01">
          <h1>Galeria</h1>
          <p>Proyectos destacados</p>
        </div>
        <div class="galeria">
          <img src="assets/img/aside_02.jpg" alt="imagen02">
          <img src="assets/img/aside_03.jpg" alt="imagen03">
          <img src="assets/img/aside_04.jpg" alt="imagen04">
        </div>
      </aside>

      <div class="articulos">
        <div class="article">
          <h1>Libro album infantil</h1>
          <h3>Antofagasta</h3>
          <img src="assets/img/articulo_01.jpg" alt="">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, accusamus.
            Necessitatibus provident molestias quibusdam hic similique consectetur magnam expedita suscipit,
            aperiam nisi voluptatem perspiciatis vero adipisci omnis amet. Ipsam, molestiae!</p>
            <a href="#">Leer más ...</a>
        </div>
        <div class="article">
          <h1>Titulo de la cabecera</h1>
          <h3>texto</h3>
          <img src="assets/img/articulo_02.jpg" alt="">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, accusamus.
            Necessitatibus provident molestias quibusdam hic similique consectetur magnam expedita suscipit,
            aperiam nisi voluptatem perspiciatis vero adipisci omnis amet. Ipsam, molestiae!</p>
            <a href="#">Leer más ...</a>
        </div>
      </div>

      
      
    </section>

    <footer class="footer">
      
      <nav class="nav3">
        <a href="#"><i class="fab fa-behance-square"></i><span class="off">Behance</span></a>
        <a href="#"><i class="fab fa-facebook-square"></i><span class="off">Facebook</span></a>
        <a href="#"><i class="fab fa-twitter-square"></i></i><span class="off">Twitter</span></a>
        
      </nav>
      <div class="pie">
        <h6>Todos los derechos reservados 2021</h6>
      </div>
    </footer>
  
  
  
  
  
  </div>



  
</body>
</html>